<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvestMap</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center">
                OPA! Bem-vindo ao InvestMap!!!
            </h1>
            <p class="text-center">
                Parabéns por ter dado o seu primeiro passo em busca do seu controle financeiro, aqui você poderá
                visualizar melhor para onde vai o seu dinheiro e quem sabe talvez utilizar os centavos que sobram para
                poder ganhar mais alguns trocados?!
            </p>
            <p class="text-center">
                Vamos iniciar acessando a sua conta.
            </p>
            <div class="col-md-12">
                <input type="button" value="Ainda não possuo uma conta" class="btn btn-primary">
            </div>
            <p class="text-center">
                <a href="./login.html">Claro! Vamos acessar a minha conta</a>
            </p>
        </div>
    </div>
</body>

</html>